server {
    listen 80;
    server_name _;

    resolver 127.0.0.11 valid=10s ipv6=off;
    set $api_proxy_pass ${API_PROXY_PASS};

    client_max_body_size 50m;

    location /api/ {
        proxy_pass $api_proxy_pass;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store";
        try_files $uri $uri/ ${SPA_FALLBACK};
    }
}
